# KasSigner — Air-gapped offline signing device for Kaspa
# Copyright (C) 2025-2026 KasSigner Project (kassigner@proton.me)
# License: GPL-3.0
#
# Frozen toolchain base image (build once, reuse forever)

FROM --platform=linux/amd64 ubuntu:24.04

# ============================================================
# KasSigner — Toolchain Base Image v2 (build once, reuse forever)
# ============================================================
# Forces x86_64 platform for identical hashes across all hosts.
#
#   docker build --platform linux/amd64 -f Dockerfile.base -t kassigner-toolchain:v2 .
# ============================================================

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc g++ pkg-config libssl-dev libusb-1.0-0-dev libudev-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.85.0
ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl -L "https://github.com/esp-rs/espup/releases/download/v0.16.0/espup-x86_64-unknown-linux-gnu" \
    -o /usr/local/bin/espup && chmod +x /usr/local/bin/espup

RUN espup install --export-file /root/esp-env.sh

SHELL ["/bin/bash", "-c"]
ENV PATH="/root/.rustup/toolchains/esp/bin:${PATH}"

RUN source /root/esp-env.sh && rustc --version && cargo --version
